VITE_SUPABASE_PROJECT_ID="fqxvnkzajsginyzgpafg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeHZua3phanNnaW55emdwYWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDkxNjEsImV4cCI6MjA3NjQyNTE2MX0.OfdWuwedXKOocLubCN1xKYT2c-ipiO8X7ZeBZDSlTsY"
VITE_SUPABASE_URL="https://fqxvnkzajsginyzgpafg.supabase.co"
